# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet vdoc "Create document description" b
<!--
 * @FileName: `!p snip.rv=snip.fn`
 * @Description: 
 * @Author: ${1}`git config user.name`
 * @Create Date: `date '+%Y-%m-%d %H:%M:%S %A'`
 * @LastEditors: ${2}`git config user.name`
 * @LastUpdateTime:
-->
endsnippet

snippet vdocf "Create a function description" b
 /**
  * @description: ${1:Write your description}
  * @param {${2:type}}: 
  * @return {${3:type}}: void/or return value description
  */
endsnippet
